* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  background-color: aquamarine;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px;
}

.steps-wrapper {
  margin-bottom: 20px;
}

.game {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
}

.card-container {
  width: 200px;
  height: 100px;
  background-color: transparent;
  perspective: 1000px;
  transition: opacity 0.2s ease-in;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform .8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card-container.active .card {
    transform: rotateY(180deg);
    pointer-events: none;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.front {
	background-image: 
		repeating-radial-gradient(circle at 0 100%, rgba(27,27,30, 0.1), rgba(88,164,176, 0.15) 1px, rgba(216,219,226, 0.2) 2px, rgba(88,164,176, 0.15) 3px, rgba(27,27,30, 0.1) 4px), 
		radial-gradient(circle at 0 100%, #1b1b1e, #373f51, #58a4b0, #a9bcd0, #d8dbe2);  
}

.back {
  background-color: #cddce0;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  opacity: 0;
  transition: opacity 0.5 ease-in;
}

.modal {
  display: none;
}

.modal.active {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 48px;
  width: 300px;
  height: 200px;
  border-radius: 20px;
  background-color: #acb7d1;
}